{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"GameVersion": ">=491125",
	"RequiredOnRemote": true,
	"RemoteVersionRange": "^0.1.0",
	"FriendlyName": "RemoteStandby",
	"Description": "Scaffold — purpose TBD.",
	"Category": "Modding",
	"CreatedBy": "Haliax",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "RemoteStandby",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "AbstractInstance",
			"Enabled": true,
			"BasePlugin": true
		}
	]
}
