{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.1.1",
	"SemVersion": "3.1.1",
	"GameVersion": ">=491125",
	"RequiredOnRemote": true,
	"RemoteVersionRange": "^3.0.0",
	"FriendlyName": "StructuralPower",
	"Description": "Hidden power bus through connected foundations, walls, ramps, and bridge poles. v3.1 opt-in machines and pipe topology — generators and storage as site bus hosts, resource and production consumers on structure, fluid supports and machine pipe ports inject pipe runs, inline pumps on the bus; transport stub; belts toggle only. Lighting, I-key Id config, switch gating, hoverpack tether. Connectivity rebuilt from world geometry on load.",
	"Category": "Modding",
	"CreatedBy": "Haliax",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "StructuralPower",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "AbstractInstance",
			"Enabled": true,
			"BasePlugin": true
		}
	]
}
