{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"SemVersion": "2.0.0",
	"GameVersion": ">=491125",
	"RequiredOnRemote": true,
	"RemoteVersionRange": "^2.0.0",
	"FriendlyName": "StructuralPower",
	"Description": "Hidden power bus through connected foundations, walls, ramps, and bridge poles. Retroactive on load; connectivity rebuilt from world geometry.",
	"Category": "Modding",
	"CreatedBy": "Haliax",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "StructuralPower",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "AbstractInstance",
			"Enabled": true,
			"BasePlugin": true
		}
	]
}
