{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"GameVersion": ">=491125",
	"RequiredOnRemote": true,
	"RemoteVersionRange": "^0.1.0",
	"FriendlyName": "Topograph",
	"Description": "Headless world topography bake: surface DEM, sparse volume bands, resource registry. Server-side scan for rail/truck megaprint and map tooling.",
	"Category": "Modding",
	"CreatedBy": "Haliax",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "Topograph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "AbstractInstance",
			"Enabled": true,
			"BasePlugin": true
		}
	]
}
